# Deployer endpoint settings
DEPLOYER_ENDPOINT=https://dev.api.trustlesswork.com/deployer/invoke-deployer-contract

# Stress test settings
CONCURRENT_REQUESTS=10
TOTAL_REQUESTS=100
DELAY_BETWEEN_BATCHES=10

# Stellar settings
STELLAR_NETWORK=tesnet
STELLAR_SERVER=https://horizon-testnet.stellar.org
TRUSTLESS_API_KEY=

# Stellar accounts (public and secret keys)
# Add as many accounts as needed, depending on CONCURRENT_REQUESTS
STELLAR_PUBLIC_KEY_1=
STELLAR_SECRET_KEY_1=
STELLAR_PUBLIC_KEY_2=
STELLAR_SECRET_KEY_2=
STELLAR_PUBLIC_KEY_3=
STELLAR_SECRET_KEY_3=
# ...
# Continue adding pairs of public and secret keys as needed